{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/dn/7gzbz__946g6vzhchrqjtqb80000gq/T/e8adcd487a0a4916a8c685123a543a9c/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/dn/7gzbz__946g6vzhchrqjtqb80000gq/T/e8adcd487a0a4916a8c685123a543a9c/skylight-typedefs/out-dir"}}